VITE_LOCALSTORAGE_KEY_CUSTOMER_TOKEN=CustomerToken

VITE_SDK_API_LINK=https://api.europe-west1.gcp.commercetools.com
VITE_SDK_AUTH_LINK=https://auth.europe-west1.gcp.commercetools.com 
VITE_SDK_PROJECT_KEY=svhg732edc720d 
VITE_SDK_CLIENT_ID=q6wpq4NpUNJjS2ztD5a_-DSC 
VITE_SDK_CLIENT_SECRET=FjO0Xm_Zm8C8f4X206dMJzWt2TRGujkt 
VITE_SDK_SCOPES=manage_project:svhg732edc720d 